<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
    <section class="hero is-fullheight has-carousel">
        <div id="carousel-demo" class="hero-carousel">
            <div class="top-item-1 has-background">
                <p class="title is-italic">Find Excitement Wherever You May Roam.</p>
                <p class="has-text-weight-bold" style="font-size: 7rem; line-height: normal">A time To Travel</br>And Relax</p>
                <figure class="back-image1">
                </figure>
            </div>
            <div class="top-item-2 has-background">
                <p class="title is-italic">Find Excitement Wherever You May Roam.</p>
                <p class="has-text-weight-bold" style="font-size: 7rem; line-height: normal">An Awe-inspiring</br>Experience?</p>
                <figure class="back-image2">
                </figure>
            </div>
            <div class="top-item-3 has-background">
                <p class="title is-italic">Find Excitement Wherever You May Roam.</p>
                <p class="has-text-weight-bold" style="font-size: 7rem; line-height: normal">Find Breathtaking</br>Landscapes</p>
                <figure class="back-image3">
                </figure>
            </div>
        </div>
        <div class="hero-head">
            <nav class="navbar is-transparent">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
                        </a>
                    </div>
                    <div class="navbar-center">
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Home</span>
                        </a>
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Destinations</span>
                        </a>
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Tour</span>
                        </a>
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Pages</span>
                        </a>
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Blog</span>
                        </a>
                        <a class="navbar-item has-text-white">
                            <span class="has-text-weight-bold">Elements</span>
                        </a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item has-text-white" id="top-menu-button">
                            <span class="nav-burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </a>
                    </div>

                </div>
                
            </nav>
            
        </div>
        <div class="hero-body"></div>
        <div class="hero-foot">
            <nav class="section">
                <div class="container has-text-centered">
                    <p class=" subtitle has-text-white is-5">Scroll down</p>
                    <span class="icon is-large has-text-white">
                        <i class="fas fa-arrow-down fa-3x"></i>
                    </span>
                </div>
            </nav>
        </div>

        <div class="sidemenu" id="top-menu">
            <header class="sidemenu-head">
                <div class="sidemenu-left">
                    <div class="sidemenu-item">
                    </div>
                </div>
                <div class="sidemenu-right">
                    <div class="sidemenu-item">
                        <span class="icon" id="close-top-menu-button">
                            <i class="fas fa-times fa-lg"></i>
                        </span>
                    </div>
                </div>
                
            </header>
            <div class="sidemenu-body">
                <div class="level">
                    <div class="level-item">
                        <figure class="image is-128x128">
                            <img src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                    </div>
                </div>
                <div class="content has-text-grey-lighter ">
                    <p class="has-text-weight-light has-text-centered">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam posuere varius magna, ut accumsan quam pretium vel. Duis ornare
                    </p>
                    <p class="title has-text-white is-5">Latest News</p>
                    <ul>
                        <li>More styles of home presentation</li>
                        <li>Custom image title and font</li>
                        <li>Custom font style</li>
                        <li>Parallax sections custom</li>
                    </ul>
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                <p class="title has-text-white is-4">Follow Us</p>
                            </div>
                        </div>
                        <div class="level-item">
                            <a class="social-icons">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                            </a>
                        </div>
                        <div class="level-item">
                            <a class="social-icons">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                            </a>
                        </div>
                        <div class="level-item">
                            <a class="social-icons">
                                <span class="icon">
                                    <i class="fab fa-instagram"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    


    <section class="section has-background-dark">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input has-background-dark has-text-white is-radiusless fat-border" type="text" placeholder="Where to?"/>
                        </div>
                    </div>                      
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input has-background-dark has-text-white is-radiusless fat-border" type="text" placeholder="Where to?"/>
                        </div>
                    </div>                      
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <input class="input has-background-dark has-text-white is-radiusless fat-border" type="text" placeholder="Where to?"/>
                        </div>
                    </div>                      
                </div>
                <div class="column is-narrow">
                    <div class="field">
                        <div class="control">
                            <button class="button is-warning is-radiusless has-text-weight-bold has-text-black">Submit</button>
                        </div>
                    </div>                     
                </div>
                
            </div>
        </div>
    </section>


    <section class="hero is-fullheight has-carousel" style="min-height: 90vh;">
        <div id="carousel-demo2" class="hero-carousel">
            <div class="item-1">
                <img src="https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg"/>
            </div>
            <div class="item-2">
                <img src="https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg"/>
            </div>
            <div class="item-3">
                <img src="https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg"/>
            </div>
            <div class="item-4">
                <img src="https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg"/>
            </div>
            <div class="item-5">
                <img src="https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg"/>
            </div>
        </div>

        <div class="hero-body"></div>
    </section>

    <section class="hero is-primary color-over-image">
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <figure class="figure">
                            <img src="https://roam.qodeinteractive.com/wp-content/uploads/2017/08/h3-img-1.png"/>
                        </figure>
                    </div>
                    <div class="column">
                        <h3 class="title is-1">Last Minute Offer For You</h3>
                        <h4 class="subtitle is-5 is-italic">Aerial view of Cape Town with Cape Town Stadium</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit felis sit amet turpis vehicula convallis. Ut ac tellus velit. Nulla mollis sollicitudin lacus id ornare. Phasellus laoreet nulla et nulla sagittis, sit amet cursus urna mollis.</p>
                        <div class="field">
                            <div class="control">
                                <button class="button is-medium is-radiusless invert-button">BUY THEME</button>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section is-paddingless">
        <div class="columns is-marginless is-paddingless">
            <div class="column is-paddingless">
                <figure class="image is-square hover-col hover-col-1">
                    <img src="https://bulma.io/images/placeholders/480x480.png">
                </figure>
            </div>
            <div class="column is-paddingless">
                <div class="columns is-marginless is-paddingless is-multiline">
                    <div class="column is-half is-paddingless">
                        <figure class="image is-square hover-col hover-col-2">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column is-half is-paddingless">
                        <figure class="image is-square hover-col hover-col-3">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column is-half is-paddingless">
                        <figure class="image is-square hover-col hover-col-4">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column is-half is-paddingless">
                        <figure class="image is-square hover-col hover-col-5">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero is-fullheight is-dark">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title is-1">Choose a Country For Your Next Adventure?</p>
                <p class="subtitle is-italic">We Will Inform You When We Have Found Something Special</p>
                <div class="columns is-centered">
                    <div class="column" style="max-width: 500px;">
                        <div class="field">
                            <div class="control">
                                <input class="input has-text-white is-radiusless fat-border" type="text" style="background: transparent"/>
                            </div>
                        </div>
                    </div>
                    <div class="column is-narrow">
                        <div class="field">
                            <div class="control">
                                <button class="button is-radiusless invert-button is-marginless" style="margin: 0 20px">BUY THEME</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    
    <div class="columns is-gapless has-background-black has-text-white" style="margin-bottom: 0;">
        <div class="column ">
            <section class="hero is-fullheight hover-col hover-col-1">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <p class="has-text-weight-bold is-size-3">Lorem Ipsum</p>
                        <p class="has-text-weight-bold is-size-5 is-italic">Lorem Ipsum</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="column" style="background: url(https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg) no-repeat center/cover;">
            <section class="hero is-fullheight hover-col hover-col-2">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <p class="has-text-weight-bold is-size-3">Lorem Ipsum</p>
                        <p class="has-text-weight-bold is-size-5 is-italic">Lorem Ipsum</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="column" style="background: url(https://i.pinimg.com/originals/87/22/19/872219e39469e56ff5742581122212bf.jpg) no-repeat center/cover;">
            <section class="hero is-fullheight hover-col hover-col-3">
                <div class="hero-body">
                    <div class="container has-text-centered">
                        <p class="has-text-weight-bold is-size-3">Lorem Ipsum</p>
                        <p class="has-text-weight-bold is-size-5 is-italic">Lorem Ipsum</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
        


    <footer class="footer has-background-dark has-text-white">
        <div class="columns">
            <div class="column">
                <div class="content">
                    <p class="is-size-3 has-text-weight-bold">Roam</p>
                    <p class="has-text-weight-light">Lorem ipsum dolor sit amet, consectetur adipi. Suspend isse ultrices hendrerit nunc vitae vel a sodales. Ac lectus vel risus suscipit venenatis.</p>
                    <p class="has-text-weight-bold is-italic">Strömgatan 18, Stockholm,</br>Sweden(+46) 322.170.71</br>ouroffice@example.com</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p class="is-size-3 has-text-weight-bold">Links</p>
                    <ul>
                        <li>Creative styles of home</li>
                        <li>Creative styles of home</li>
                        <li>Creative styles of home</li>
                        <li>Creative styles of home</li>
                        <li>Crafted beautiful elements</li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p class="is-size-3 has-text-weight-bold">Twitter Feed</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <p class="is-size-3 has-text-weight-bold">Instagram Story</p>
                </div>
                <div class="columns is-gapless is-mobile" style="margin-bottom: 0;">
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                </div>
                <div class="columns is-gapless is-mobile">
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                    <div class="column">
                        <figure class="image is-square">
                            <img src="https://bulma.io/images/placeholders/480x480.png">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="section has-background-black has-text-white">
        <div class="container">
            <p class="has-text-centered">&copy; Copyright MikadoThemes</p>
        </div>
    </div>


    <!-- End Hero Carousel -->

    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script>

        bulmaCarousel.attach('#carousel-demo', {
            slidesToScroll: 1,
            slidesToShow: 1,
            loop: true,
            autoplay: true,
            duration: 500,
            timing: 'ease',
            effect: 'fade',
            pagination: false,
            navigation: true,
            navigationKeys: true,
            navigationSwipe: true,
            icons: {
                'previous': `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve" fill="#fff">
	                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/>
                    </svg>`,
                'next': `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve" fill="#fff">
                    <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5 c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"/>
                    </svg>`
            }
        });
        bulmaCarousel.attach('#carousel-demo2', {
            slidesToScroll: 1,
            slidesToShow: 4,
            loop: true,
            duration: 300,
            timing: 'ease',
            pagination: true,
            navigation: false,
            navigationKeys: true,
            navigationSwipe: true
        });
    </script>
    
    <!-- side menu script -->
    <script>
        var topmenu = document.getElementById('top-menu');
        var topMenuButton = document.getElementById('top-menu-button');
        topMenuButton.addEventListener('click',()=>{
            topmenu.classList.add('active')
        })
        
        var closeTopMenuButton = document.getElementById('close-top-menu-button');
        closeTopMenuButton.addEventListener('click',()=>{
            topmenu.classList.remove('active')
        })
    </script>
</body>
</html>